| Ejercicio | UML | Código | Test | Corregido | Patrón           |
|-----------|-----|--------|------|-----------|------------------|
| 1         | ✔️  | ✔️     | ✔️   | ✔️        | Adapter          |
| 2         | ✔️  | ✔️     | ✔️   | ✔️        | TemplateMethod   |
| 3         | ✔️  | ✔️     | ✔️   | ✔️        | Adapter          |
| 4         | ✔️  | ✔️     | ✔️   | ❌        | State            |
| 5         | ✔️  | ✔️     | ❌   | ❌        | Strategy         |
| 6         | ✔️  | ❌     | ❌   | ❌        | State            |
| 7         | ✔️  | ❌     | ❌   | ❌        | State            |
| 8         | ✔️  | ❌     | ❌   | ❌        | Strategy-Adapter |
| 9         | ✔️  | ❌     | ❌   | ❌        | Strategy         |
| 10        | ✔️  | ❌     | ❌   | ❌        | Strategy-Adapter |
| 11        | ✔️  | ✔️     | ❌   | ❌        | Composite        |
| 12        | ✔️  | ✔️     | ❌   | ❌        | Composite        |
| 13        | ❌  | ❌     | ❌   | ❌        | ❌               |
| 14        | ❌  | ❌     | ❌   | ❌        | ❌               |
| 15        | ❌  | ❌     | ❌   | ❌        | ❌               |
| 16        | ❌  | ❌     | ❌   | ❌        | ❌               |
| 17        | ❌  | ❌     | ❌   | ❌        | ❌               |
| 18        | ❌  | ❌     | ❌   | ❌        | ❌               |
| 19        | ❌  | ❌     | ❌   | ❌        | ❌               |
| 20        | ❌  | ❌     | ❌   | ❌        | ❌               |
| 21        | ❌  | ❌     | ❌   | ❌        | ❌               |
| 22        | ❌  | ❌     | ❌   | ❌        | ❌               |
| 23        | ❌  | ❌     | ❌   | ❌        | ❌               |

